=====================================
모바일 서비스 UI 기획서
=====================================

1. 서비스 기본 정보
-------------------------------------
서비스 이름: ate
서비스 주제: 방문한 카페나 음식점을 자랑하며 기록
핵심 가치: (이 서비스만의 특별한 점)
타겟 사용자: (주요 사용자층)

2. 디자인 컨셉
-------------------------------------
메인 색상: 종이질감의 따뜻한 화이트
보조 색상: 검은색 회색 베이지톤(아이보리톤)
전체 분위기: 깔끔하고 따뜻한 다이어리같은 느낌
참고: SNS 프로젝트\참고 이미지 , 홈이나 탐색/알림은 인스타그램 참고

3. 필요한 페이지 목록
-------------------------------------
[ ] 1. 로그인/회원가입 페이지
    - 기능: 이메일 로그인, SNS 로그인 등
    - 특징:

[ ] 2. 메인 페이지 (홈 화면)
    - 기능: 검색 탭이랑 피드 구경
    - 특징:

[ ] 3. 게시물 목록 페이지
    - 기능:
    - 특징:

[ ] 4. 게시물 상세 페이지
    - 기능:
    - 특징:

[ ] 5. 게시물 작성 페이지
    - 기능: 하단 탭 가운데에 위치한 +버튼을 누르면 카메라가 켜지고 그 후에 글귀를 작성
    - 특징: 자동으로 음료컵이나 접시 누끼 따줌

[ ] 6. 마이페이지
    - 기능:
    - 특징:

[ ] 7. 추가 페이지 (필요시)
    - 페이지명:
    - 기능:
    - 특징:

4. 핵심 기능 정의
-------------------------------------
필수 기능 (꼭 있어야 하는 기능)
1. 프로필 생성 및 관리
2. 사진 게시물 작성, 수정, 삭제
3. 팔로우/ 언팔로우 시스템
4. 피드 좋아요, 댓글, 저장

부가 기능 (있으면 좋은 기능)
1. 네이버 지도 링크 연결
2. 공유하기
3. 1:1 다이렉트 메세지
4. 저장한 피드 컬렉션
5. 사진 자동으로 배경 없애기 (누끼)

5. 모바일 UI 특징
-------------------------------------
네비게이션:
    - 하단 탭
    - 중앙에 카메라 연결되는 버튼 (촬영 후 바로 게시글 작성 되게끔)
    - 구성 : 홈/ 탐색/ +작성 / 알림/ 마이페이지(캘린더 구성)
주요 버튼 위치:
    - FAB : 하단 탭 중앙
    - 좋아요 버튼 : 피드 하단 좌측
    - 댓글 작성창 : 좋아요 버튼 옆 (아이콘으로 있다가 클릭하면 댓글창과 함께 작성창 나오는)
터치 영역 크기:
    - 터치 가능한 요소의 최소 크기 : 44*44px
    - 버튼 간 간격 : 8px
세로/가로 모드: 세로모드만

6. 개발 우선순위
-------------------------------------
1차 개발: (가장 먼저 만들 페이지와 기능)

2차 개발: (그 다음 추가할 기능)

3차 개발: (여유가 있을 때 추가)

=====================================
작성일:
작성자:
=====================================
